Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.82 secs
 
--> Reading design: UART.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "UART.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "UART.ngc"

---- Source Options
Top Module Name                    : UART

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Transmitter.vhd" into library work
Parsing entity <uart_tx>.
Parsing architecture <arch> of entity <uart_tx>.
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Receiver.vhd" into library work
Parsing entity <uart_rx>.
Parsing architecture <arch> of entity <uart_rx>.
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/FSM.vhd" into library work
Parsing entity <FSM>.
Parsing architecture <RTL> of entity <fsm>.
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/FIFO.vhd" into library work
Parsing entity <STD_FIFO>.
Parsing architecture <Behavioral> of entity <std_fifo>.
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Baud_Generator.vhd" into library work
Parsing entity <baud_Gen>.
Parsing architecture <arch> of entity <baud_gen>.
Parsing VHDL file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/top.vhd" into library work
Parsing entity <UART>.
Parsing architecture <behavior> of entity <uart>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <UART> (architecture <behavior>) with generics from library <work>.

Elaborating entity <baud_Gen> (architecture <arch>) with generics from library <work>.

Elaborating entity <uart_rx> (architecture <arch>) with generics from library <work>.

Elaborating entity <STD_FIFO> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <FSM> (architecture <RTL>) with generics from library <work>.

Elaborating entity <uart_tx> (architecture <arch>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <UART>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/top.vhd".
        N = 6
        M = 54
        DBIT = 8
        SB_TICK = 16
        FIFO_DEPTH = 256
        W = 8
INFO:Xst:3210 - "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/top.vhd" line 106: Output port <q> of the instance <baud_gen1> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <UART> synthesized.

Synthesizing Unit <baud_Gen>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Baud_Generator.vhd".
        N = 6
        M = 54
    Found 6-bit register for signal <r_reg>.
    Found 6-bit adder for signal <r_reg[5]_GND_5_o_add_2_OUT> created at line 1241.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <baud_Gen> synthesized.

Synthesizing Unit <uart_rx>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Receiver.vhd".
        DBIT = 8
        SB_TICK = 16
    Found 4-bit register for signal <s_reg>.
    Found 3-bit register for signal <n_reg>.
    Found 8-bit register for signal <b_reg>.
    Found 2-bit register for signal <state_reg>.
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 5                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <n_reg[2]_GND_6_o_add_16_OUT> created at line 1241.
    Found 4-bit adder for signal <s_reg[3]_GND_6_o_add_29_OUT> created at line 1241.
    Found 4-bit 4-to-1 multiplexer for signal <s_next> created at line 47.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  15 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_rx> synthesized.

Synthesizing Unit <STD_FIFO>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/FIFO.vhd".
        DATA_WIDTH = 8
        FIFO_DEPTH = 256
    Found 256x8-bit dual-port RAM <Mram_Memory> for signal <Memory>.
    Found 8-bit register for signal <fifo_proc.Tail>.
    Found 1-bit register for signal <fifo_proc.Looped>.
    Found 1-bit register for signal <Full>.
    Found 1-bit register for signal <Empty>.
    Found 8-bit register for signal <DataOut>.
    Found 8-bit register for signal <fifo_proc.Head>.
    Found 8-bit adder for signal <fifo_proc.Tail[7]_GND_7_o_add_3_OUT> created at line 57.
    Found 8-bit adder for signal <fifo_proc.Head[7]_GND_7_o_add_12_OUT> created at line 75.
    Found 8-bit comparator not equal for signal <n0000> created at line 47
    Found 8-bit comparator not equal for signal <n0015> created at line 65
    Found 8-bit comparator equal for signal <fifo_proc.Tail[7]_fifo_proc.Head[7]_equal_17_o> created at line 81
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  14 Multiplexer(s).
Unit <STD_FIFO> synthesized.

Synthesizing Unit <FSM>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/FSM.vhd".
        DBIT = 8
WARNING:Xst:647 - Input <full> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <state_reg>.
    Found finite state machine <FSM_1> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 17                                             |
    | Inputs             | 2                                              |
    | Outputs            | 15                                             |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit comparator lessequal for signal <n0004> created at line 74
    Found 8-bit comparator lessequal for signal <n0006> created at line 74
    Found 8-bit comparator lessequal for signal <n0009> created at line 77
    Found 8-bit comparator lessequal for signal <n0011> created at line 77
    Found 8-bit comparator lessequal for signal <n0014> created at line 80
    Found 8-bit comparator lessequal for signal <n0016> created at line 80
    Summary:
	inferred   6 Comparator(s).
	inferred   9 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <FSM> synthesized.

Synthesizing Unit <uart_tx>.
    Related source file is "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575 -VHDL/UART/project1/Q3/project_5.srcs/sources_1/imports/test/Transmitter.vhd".
        DBIT = 8
        SB_TICK = 16
    Found 1-bit register for signal <tx_reg>.
    Found 4-bit register for signal <s_reg>.
    Found 3-bit register for signal <n_reg>.
    Found 8-bit register for signal <b_reg>.
    Found 2-bit register for signal <state_reg>.
    Found finite state machine <FSM_2> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <n_reg[2]_GND_11_o_add_17_OUT> created at line 1241.
    Found 4-bit adder for signal <s_reg[3]_GND_11_o_add_30_OUT> created at line 1241.
    Found 4-bit 4-to-1 multiplexer for signal <s_next> created at line 52.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_tx> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 256x8-bit dual-port RAM                               : 1
# Adders/Subtractors                                   : 7
 3-bit adder                                           : 2
 4-bit adder                                           : 2
 6-bit adder                                           : 1
 8-bit adder                                           : 2
# Registers                                            : 14
 1-bit register                                        : 4
 3-bit register                                        : 2
 4-bit register                                        : 2
 6-bit register                                        : 1
 8-bit register                                        : 5
# Comparators                                          : 9
 8-bit comparator equal                                : 1
 8-bit comparator lessequal                            : 6
 8-bit comparator not equal                            : 2
# Multiplexers                                         : 45
 1-bit 2-to-1 multiplexer                              : 13
 3-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 12
 4-bit 4-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 15
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <STD_FIFO>.
INFO:Xst:3226 - The RAM <Mram_Memory> will be implemented as a BLOCK RAM, absorbing the following register(s): <DataOut>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <fifo_proc.Head> |          |
    |     diA            | connected to signal <DataIn>        |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 256-word x 8-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <CLK>           | rise     |
    |     enB            | connected to internal node          | low      |
    |     addrB          | connected to signal <fifo_proc.Tail> |          |
    |     doB            | connected to signal <DataOut>       |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <STD_FIFO> synthesized (advanced).

Synthesizing (advanced) Unit <baud_Gen>.
The following registers are absorbed into counter <r_reg>: 1 register on signal <r_reg>.
Unit <baud_Gen> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx>.
The following registers are absorbed into counter <n_reg>: 1 register on signal <n_reg>.
Unit <uart_rx> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx>.
The following registers are absorbed into counter <n_reg>: 1 register on signal <n_reg>.
Unit <uart_tx> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 256x8-bit dual-port block RAM                         : 1
# Adders/Subtractors                                   : 4
 4-bit adder                                           : 2
 8-bit adder                                           : 2
# Counters                                             : 3
 3-bit up counter                                      : 2
 6-bit up counter                                      : 1
# Registers                                            : 44
 Flip-Flops                                            : 44
# Comparators                                          : 9
 8-bit comparator equal                                : 1
 8-bit comparator lessequal                            : 6
 8-bit comparator not equal                            : 2
# Multiplexers                                         : 42
 1-bit 2-to-1 multiplexer                              : 13
 4-bit 2-to-1 multiplexer                              : 12
 4-bit 4-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 15
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <trans1/FSM_0> on signal <state_reg[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 idle  | 00
 start | 01
 data  | 11
 stop  | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM1/FSM_1> on signal <state_reg[1:4]> with user encoding.
------------------------
 State      | Encoding
------------------------
 idle       | 0000
 send       | 0001
 waitack    | 0010
 sendequal  | 0011
 waitack1   | 0100
 sendclass  | 0101
 waitack2   | 0110
 sendequal2 | 0111
 waitack3   | 1000
 sendequal3 | 1001
 waitack4   | 1010
------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <trans2/FSM_2> on signal <state_reg[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 idle  | 00
 start | 01
 data  | 11
 stop  | 10
-------------------

Optimizing unit <UART> ...

Optimizing unit <uart_rx> ...

Optimizing unit <STD_FIFO> ...

Optimizing unit <FSM> ...

Optimizing unit <uart_tx> ...
WARNING:Xst:2677 - Node <reg/Full> of sequential type is unconnected in block <UART>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block UART, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 63
 Flip-Flops                                            : 63

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : UART.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 137
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 12
#      LUT3                        : 17
#      LUT4                        : 20
#      LUT5                        : 22
#      LUT6                        : 60
#      MUXF7                       : 3
#      VCC                         : 1
# FlipFlops/Latches                : 63
#      FDC                         : 22
#      FDCE                        : 22
#      FDP                         : 1
#      FDR                         : 17
#      FDS                         : 1
# RAMS                             : 1
#      RAMB18E1                    : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 3
#      IBUF                        : 2
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              63  out of  106400     0%  
 Number of Slice LUTs:                  132  out of  53200     0%  
    Number used as Logic:               132  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    141
   Number with an unused Flip Flop:      78  out of    141    55%  
   Number with an unused LUT:             9  out of    141     6%  
   Number of fully used LUT-FF pairs:    54  out of    141    38%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   4  out of    200     2%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of    140     0%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 64    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
reg/BUS_0018(reg/Mmux_BUS_001811:O)| NONE(reg/Mram_Memory)  | 2     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.645ns (Maximum Frequency: 215.285MHz)
   Minimum input arrival time before clock: 1.936ns
   Maximum output required time after clock: 0.681ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.645ns (frequency: 215.285MHz)
  Total number of paths / destination ports: 7250 / 111
-------------------------------------------------------------------------
Delay:               4.645ns (Levels of Logic = 7)
  Source:            reg/fifo_proc.Looped (FF)
  Destination:       reg/Empty (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reg/fifo_proc.Looped to reg/Empty
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.282   0.758  fifo_proc.Looped (fifo_proc.Looped)
     LUT5:I0->O            1   0.053   0.602  fifo_proc.Looped_fifo_proc.Tail[7]_OR_18_o4 (fifo_proc.Looped_fifo_proc.Tail[7]_OR_18_o4)
     LUT6:I3->O           11   0.053   0.479  fifo_proc.Looped_fifo_proc.Tail[7]_OR_18_o5 (fifo_proc.Looped_fifo_proc.Tail[7]_OR_18_o)
     LUT6:I5->O            9   0.053   0.466  Mmux_fifo_proc.Tail[7]_fifo_proc.Tail[7]_mux_8_OUT8 (fifo_proc.Tail[7]_fifo_proc.Tail[7]_mux_8_OUT<7>)
     LUT2:I1->O            2   0.053   0.608  fifo_proc.Looped_fifo_proc.Tail[7]_OR_26_o5_SW0 (N24)
     LUT6:I3->O            4   0.053   0.433  Mmux_fifo_proc.Head[7]_fifo_proc.Head[7]_mux_15_OUT211 (Mmux_fifo_proc.Head[7]_fifo_proc.Head[7]_mux_15_OUT21)
     LUT6:I5->O            1   0.053   0.635  _n00714_SW0 (N37)
     LUT6:I2->O            1   0.053   0.000  Empty_glue_rst (Empty_glue_rst)
     FDS:D                     0.011          Empty
    ----------------------------------------
    Total                      4.645ns (0.664ns logic, 3.981ns route)
                                       (14.3% logic, 85.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 73 / 73
-------------------------------------------------------------------------
Offset:              1.936ns (Levels of Logic = 4)
  Source:            reset (PAD)
  Destination:       reg/Mram_Memory (RAM)
  Destination Clock: clk rising

  Data Path: reset to reg/Mram_Memory
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            66   0.000   0.573  reset_IBUF (reset_IBUF)
     begin scope: 'reg:RST'
     LUT5:I4->O            1   0.053   0.725  fifo_proc.Looped_fifo_proc.Tail[7]_OR_26_o5_SW9 (N61)
     LUT6:I1->O            0   0.053   0.000  Mmux_BUS_001811 (BUS_0018)
     RAMB18E1:WEA0             0.532          Mram_Memory
    ----------------------------------------
    Total                      1.936ns (0.638ns logic, 1.298ns route)
                                       (33.0% logic, 67.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 2)
  Source:            trans2/tx_reg (FF)
  Destination:       tx (PAD)
  Source Clock:      clk rising

  Data Path: trans2/tx_reg to tx
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.282   0.399  tx_reg (tx_reg)
     end scope: 'trans2:tx'
     OBUF:I->O                 0.000          tx_OBUF (tx)
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.645|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 38.00 secs
Total CPU time to Xst completion: 38.13 secs
 
--> 

Total memory usage is 465544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    2 (   0 filtered)

