Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc7z020clg484-1 -dd _ngo -uc UART.ucf UART.edf

Executing edif2ngd -quiet "UART.edf" "_ngo\UART.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/Users/LEE/Google ¶³ºÝµwºÐ/FIT/ECE5575
-VHDL/UART/project1/Q3/project_5.runs/impl_1/_ngo/UART.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UART.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 215124 kilobytes

Writing NGD file "UART.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "UART.bld"...
