# "GCLK"
NET "clk" LOC = Y9;
NET "clk" IOSTANDARD = LVCMOS33;
# "SW0"
NET "reset" LOC = F22;
NET "reset" IOSTANDARD = LVCMOS18;
#NET tx         LOC = AB6  | IOSTANDARD=LVCMOS33;  # "JC1_N"
#NET rx         LOC = Y4   | IOSTANDARD=LVCMOS33;  # "JC2_P"
# "JB2"
NET "tx" LOC = W11;
NET "tx" IOSTANDARD = LVCMOS33;
# "JB3"
NET "rx" LOC = V10;
NET "rx" IOSTANDARD = LVCMOS33;
#NET data_t[0]           LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
#NET data_t[1]           LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
#NET data_t[2]           LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
#NET data_t[3]           LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
#NET data_t[4]           LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
#NET data_t[5]           LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
#NET data_t[6]           LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
#NET data_t[7]           LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"
